
.info-bar
	background-color: rgb(198, 198, 198)
	margin-bottom: 20px
	padding-bottom: 20px
	padding-top: 10px

.info-bar-row
	flex-wrap: wrap
	justify-content: center
	div.flex-cont-justify-center
		flex-wrap: wrap
		width: 25%
		@media(max-width: 980px)
			width: 50%
			justify-content: flex-start
			padding-left: 20px
		@media(max-width: 510px)
			width: 100%


.row1
	padding-bottom: 30px
	padding-top: 30px
	background-color: rgb(185, 185, 185)
	margin-right: 10px
	margin-left: 10px
	div.flex-cont-justify-center
		padding-top: 20px
		h3,h4,h5,a
			color: #7B7B7B
			margin: 0
		&:nth-child(2),&:nth-child(3),&:nth-child(4)
			border-left: 1px solid white
			@media(max-width: 510px)
				border: none
		&:nth-child(3), &:nth-child(2)
			h4
				font-size: 20px
		&:nth-child(even)
			h4 a
				color: $darkgreen
		&:nth-child(even):hover
			h4 a
				text-decoration: underline
		&:nth-child(3)
			@media(max-width: 980px)
				border: none

.row2
	padding-top: 30px
	align-items: flex-start
	div.flex-cont-justify-center
		ol li a h4
			font-weight: normal
			margin-bottom: 0
			color: $darkgreen
			@media(max-width: 980px)
				&:after
					content: "\21D2"
					font-size: 24px
					display: inline-block
		&:hover
			ol li a h4
				text-decoration: underline
