.intro-paragraph
	margin: 30px 0 20px
	border-top: 1px solid gray
	border-bottom: 1px solid gray
	@media(max-width: 600px)
		margin-top: 40px
	+clearfix
	h1
		+margin(-27px auto 10px)
		width: 200px
		background-color: white
		text-align: center
		color: #4F8143
	h2
		display: none
	
	p
		text-align: center
		width: 85%
		margin: 20px auto 10px
		+padding(null 20px 20px 20px)
		font-size: 1.4em
		font-family: georgia, arial
		font-style: italic
		color: rgb(129, 129, 129)

		@media (max-width: 664px)
			font-size: 1em
		@media (max-width: 558px)
			width: 95%
		@media (max-width: 459px)
			padding: 0
		@media (max-width: 375px)
			padding: 0 10px
			width: 100%
			font-size: 0.9em