
.ft
	+outer-container
	+clearfix
	padding: 0 10px
	.ft-col
		overflow-x: hidden
		.blt
			width: 200%
			position: relative
			.blt-col
				width: 50%
				float: left
				margin: 0
				

.ft-col-1
	+span-columns(8)
.ft-col-2
	+span-columns(4)
.ft-col-full
	+span-columns(12)


.ft-col-1
	@media(max-width: 768px)
		+span-columns(12)

.side-info
	+span-columns(4)
	.side-row
		position: relative
		width: 100%
		img
			width: 100%
			height: auto
		div
			position: absolute
			bottom: 20px
			width: auto
			height: auto
			background-color: rgba(0, 0, 0, 0.36)
			&:hover
				background-color: rgba(0, 0, 0, 0.26)
				cursor: pointer
			a
				width: 100%
				height: 100%
				display: block
				
				h6
					+margin(10px null null 10px)
					padding: 0
					padding-right: 10px
					color: $white
					font-style: italic
					font-weight: normal
					text-shadow: 2px 1px $black
					letter-spacing: 2px
					@media(max-width: 680px)
						font-size: 0.9em
					

		&:last-child
			div
				bottom: 16px
	div:nth-child(1),
	div:nth-child(2)
		margin-bottom: -6px
		padding-bottom: 1.2%

		@media(max-width: 600px)
			margin: 0
			margin-top: 10px
			padding: 0
	
	@media(max-width: 768px)
		float: none
		+span-columns(12)
		.side-row
			float: left
			width: 32%
			&:nth-child(1),
			&:nth-child(2)
				margin-right: 2%
				@media(max-width: 600px)
					margin: 0
					margin-top: 10px
			&:last-child
				div
					bottom: 11px
			div
				width: 50%
				height: 50%
				a
					h6
						margin-top: 5px

.side-info-index
	.side-row
		@media(max-width: 600px)
			background-color: white
			float: none
			width: 100%
			margin-top: 10px
			img
				width: 100%
				height: 100%
				margin: 0
			div
				top: 0
				left: 0
				width: 100%
				height: 100%
				padding: 0
				margin: 0
				a
					position: relative
					h6
						text-align: center
						position: absolute
						top: 40%
						left: 10%
						@media(max-width: 600px)
							font-size: 2em
							margin: 0

.side-info-media
	.side-row
		@media(max-width: 600px)
			div
				a
					position: relative
					h6
						text-align: center
						position: absolute
						top: 40%
						left: 10%
