//* LAYOUTS
//******************************
//******************************

.about-main-content
	+span-columns(8)
	p
		width: 85%
	@media(max-width: 980px)
		padding-left: 10px
	@media(max-width: 865px)
		+span-columns(7)
		p 
			width: 90%
	@media(max-width: 768px)
		p
			width: 100%
			font-size: 0.9em
	@media(max-width: 660px)
		+span-columns(12)
		p
			font-size: initial
	@media(max-width: 500px)
		p
			font-size: 0.9em
	@media(max-width: 385px)
		p
			font-size: 0.8em
.about-side-info
	+span-columns(4)
	p
		font-size: 12px
	@media(max-width: 865px)
		+span-columns(5)
	@media(max-width: 660px)
		+span-columns(12)
		h4
			+span-columns(12)
		section
			margin-left: 10px
			+span-columns(12)
			div 
				+span-columns(12)
				div 
					+span-columns(6)
					@media(max-width: 480px)
						+span-columns(12)
	
