
/*Calendar Layout*/
.ft
	h2
		text-align: center

table
	border: 1px solid #999
	border-collapse: collapse
	font-family: $georgia
	th
		border: 1px solid #999
		font-size: 70%
		text-transform: uppercase
		padding-left: 5px
	td
		height: 5rem
		width: 5rem
		padding: 5px
		vertical-align: top


#month-selector
	background-color: $darkgreen
	a
		padding: 5px
		display: inline-block
		margin-left: 5px
		color: white
		background-color: $darkgreen
		border-top: 4px solid $darkgreen
		cursor: pointer
		&:first-child
			margin-left: 20px
	.selected-month
		background-color: white
		color: black
	@media(max-width: 340px)
		a
			border-radius: 5px
	@media(max-width: 359px)
		margin-left: 0
		&:first-child
			a:first-child
				margin-left: 5px

.month-events-load
	display: none
	@media(max-width: 480px)
		display: initial
	div
		border: 1px solid gray
		border-top: 0
		padding: 10px
		p
			margin: 0 0 10px 0


#calendar
	@media(max-width: 480px)
		display: none


.current-month,
.calendar-load
	width: 100%
	table
		width: 100%



.day
	text-align: right

.notes
	font-family: Arial, Helvetica, sans-serif
	font-size: 90%
	@media(max-width: 980px)
		font-size: 80%
	@media(max-width: 600px)
		font-size: 70%
	text-align: right
	font-weight: bold

.event
	background: rgba(52, 204, 65, 0.2)
.weekend
	background-color: #F3F3F3

/*End Calendar Styles & layout*/

.events-side-info
	margin-top: 26px
	p
		font-size: 12px
	@media(max-width: 768px)
		margin-top: 20px
		+span-columns(12)

#todayDate
	font-weight: bold
	display: inline-block
	margin-left: 5px
	margin-bottom: 10px