.border
	border-bottom: 4px solid rgb(252,2,3)
	margin: 0 auto 40px
	width: 83%
.ft-col-1
	@media(max-width: 768px)
		+span-columns(12)

// slick slider*****************
.slick-dots
	bottom: 90%
	left: 40%
	li
		button
			&::before
				font-size: 12px
				@media(max-width: 540px)
					font-size: 10px
	@media(max-width: 540px)
		bottom: 85%
	@media(max-width: 479px)
		left: 35%
	@media(max-width: 400px)
		bottom: 80%

// featured-event
.ft-event
	+span-columns(12)
	+clearfix
	background-color: #fff

	section
		+span-columns(8)
		padding-left: 10px
		p span
			color: $darkgreen
			font-size: 28px
			font-weight: bold
			font-stretch: condensed

	aside
		+span-columns(4)
		color: white
		height: auto
		padding-right: 10px

		h2, h3
			margin: 0
			color: white
			text-align: center
			background-color: rgb(227,5,152)
			border-radius: 10px

		form
			padding: 10px
			background-color: #4EBAF9
			border-radius: 10px
			input, textarea
				color: #333
			input[type="submit"]
				color: white
			textarea[name="peopleAttending"]
				width: 60px
				height: 40px
				max-height: 40px
				min-height: 40px

		.contact-info
			background-color: #4EBAF9
			border-radius: 10px
			padding: 10px
			a, p
				color: white
				border-color: white


	section, aside
		@media(max-width: 600px)
			+span-columns(12)
	section
		@media(max-width: 600px)
			padding-right: 10px
	aside
		@media(max-width: 600px)
			padding-left: 10px