
//* LAYOUTS
//******************************
//******************************

//****Belt
.ministry-section
	overflow-x: hidden
.blt 
	width: 200%
	+clearfix
	position: relative
	left: 0
	+transition(all 0.5s ease-in-out)
	.column-1
		width: 50%
		float: left
		margin: 0
		display: block
		
	.column-2
		width: 50%
		float: left
		margin: 0
		display: none
		
.small-group-link,
.view-more,
.back
	width: 40%
	padding: 3px 0
	background: transparent
	text-align: center
	font-size: 16px
	cursor: pointer
	text-shadow: 3px 2px 5px #000

.back
	width: 20%
	margin-bottom: 20px
	color: #000
	text-shadow: 1px 1px 1px #000
	font-size: 24px
	text-align: left
	padding: 0
	@media(max-width: 980px)
		margin-left: 20px
	h4
		max-width: 90px
		padding: 5px
		border: 1px solid $silver
		border-radius: 5px
		font-weight: normal
		@media(max-width: 480px)
			font-size: 15px
			line-height: 1.2

.info-buttons
	margin-top: 0

.full-width-img
	img
		margin-left: 25px



// effect-julia figures layout
figure.effect-julia
	float: left
	width: 30.6666667%
	margin-bottom: 20px
	&:nth-child(1),
	&:nth-child(4),
	&:nth-child(7)
		margin-right: 1%
		margin-left: 2%
	&:nth-child(2),
	&:nth-child(5)
		margin-right: 1%
		margin-left: 1%
	&:nth-child(3),
	&:nth-child(6)
		margin-right: 2%
		margin-left: 1%
	@media(max-width: 880px)
		margin-bottom: 20px
		&:nth-child(odd),
			width: 46%
			margin-left: 2%
			margin-right: 2%
		&:nth-child(even),
			width: 46%
			margin-left: 2%
			margin-right: 2%
	@media(max-width: 600px)
		margin-bottom: 20px
		&:nth-child(odd),
			width: 60%
			margin-left: 20%
			margin-right: 20%
		&:nth-child(even),
			width: 60%
			margin-left: 20%
			margin-right: 20%
	@media(max-width: 480px)
		margin-bottom: 20px
		&:nth-child(odd),
			width: 90%
			margin-left: 5%
			margin-right: 5%
		&:nth-child(even),
			width: 90%
			margin-left: 5%
			margin-right: 5%
		h2
			padding-top: 0
	


.ministry-feature-box
	.ministry-feature-slider
		+span-columns(8)
	aside
		+span-columns(3)
		font-size: 12px
	@media(max-width: 892px)
		.ministry-feature-slider
			+span-columns(12)
		aside
			+span-columns(12)
			text-align: center
			p:last-child
				margin-bottom: 0


.ministry-gallery-column
	padding: 0px 10px 20px
	@media(max-width: 980px)
		padding: 0px 10px 20px

figcaption p.view-more,
.small-group-link
	margin-top: 10px
	color: black
	text-shadow: none


// these are some of the style for the small groups page
.intro-paragraph-groups
	border-top: none
	margin-top: 0

